<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"  >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dip" >
        <!--  View Title Label -->
        <TextView
            android:id="@+id/txtMarquee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:typeface="sans"
            android:textColor="#ffffff"
            android:background="#000000"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever">
        </TextView>


        <ImageView
            android:id="@+id/myGambar"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/yarsi" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Kode Matkul"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtkode_matkul"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <!--  Name Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nama Matkul"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtnama_matkul"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Kurikulum"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--  Name TextField -->
        <EditText
            android:id="@+id/txtkurikulum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <!--  Name Label -->


        <!--  Name Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" Semester "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtsemester"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <!--  Name Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" Sks Tatap Muka"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtsks_tatapmuka"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sks Praktikum"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtsks_praktikum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" Sks Praktek Lapangan"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtsks_prakteklapangan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" Jenis Matkul "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtjenis_matkul"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" Minimal Sks Lulus "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtminimal_skslulus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" Nilai Minimallulus "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtnilai_minimallulus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" Wajib "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtwajib"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" MK Khusus "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtmk_khusus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />



        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" Pengampu"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtid_dosen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" Waktu Kuliah "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtjadwal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" Fakultas "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtfakultas"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" Prodi "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtprodi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />



        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" Tahun Akademik "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtid_tahunakademik"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />



        <!--  Link to Login Screen -->
        <Button
            android:id="@+id/btnproses"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:textColor="#ffffff"
            android:background="#1e8123"
            android:textStyle="bold"
            android:text="Proses" />

        <Button
            android:id="@+id/btnhapus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Hapus"
            android:textColor="#ffffff"
            android:background="#1e8123"
            android:textStyle="bold"/>

    </LinearLayout>

</ScrollView>
