<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"  >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dip" >
        <!--  View Title Label -->



        <ImageView
            android:id="@+id/myGambar"
            android:layout_width="fill_parent"
            android:layout_height="420px"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/yarsi" />

        <!--  Name Label -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="NPM"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--  Name TextField -->
        <EditText
            android:id="@+id/txtnpm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <!--  Name Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nama Mahasiswa"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  jenis_kelamin TextField -->
        <EditText
            android:id="@+id/txtnama_mahasiswa"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tempat Lahir"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  jenis_kelamin TextField -->
        <EditText
            android:id="@+id/txttempat_lahir"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />
        <!--  jenis_kelamin Label -->
        <!--  jenis_kelamin Label -->
        <!--  jenis_kelamin Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  jenis_kelamin TextField -->
        <EditText
            android:id="@+id/txttanggal_lahir"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />
        <!--  jenis_kelamin Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  jenis_kelamin TextField -->
        <Spinner
            android:id="@+id/spinjk"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_height="wrap_content" />

        <!--  jenis_kelamin Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Kewarganegaraan"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  jenis_kelamin TextField -->
        <EditText
            android:id="@+id/txtkewarganegaraan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <!--  jenis_kelamin Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Agama"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  jenis_kelamin TextField -->
        <Spinner
            android:id="@+id/spinagama"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            />
        <!--  jenis_kelamin Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  jenis_kelamin TextField -->
        <EditText
            android:id="@+id/txtalamat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <!--  jenis_kelamin Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="No Telepon"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  jenis_kelamin TextField -->
        <EditText
            android:id="@+id/txtno_telp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />
     <!--  jenis_kelamin Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  jenis_kelamin TextField -->
        <EditText
            android:id="@+id/txtemail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>



        <!--  jenis_kelamin TextField -->
        <EditText
            android:id="@+id/txtusername"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <!--  jenis_kelamin Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  jenis_kelamin TextField -->
        <EditText
            android:id="@+id/txtpassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />





        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Fakultas"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="20dip"
            android:textStyle="bold"/>

        <!--  Email TextField -->
        <EditText
            android:id="@+id/txtfakultas"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />


        <!--  jenis_kelamin Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Prodi"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="20dip"
            android:textStyle="bold"/>

        <!--  Email TextField -->
        <!--  Email TextField -->
        <EditText
            android:id="@+id/txtprodi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Dosen PA"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  jenis_kelamin TextField -->
        <EditText
            android:id="@+id/txtid_dosen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />





        <Button
            android:id="@+id/btnproses"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:textColor="#ffffff"
            android:background="#1e8123"
            android:textStyle="bold"
            android:text="Proses" />

        <Button
            android:id="@+id/btnhapus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Hapus"
            android:textColor="#ffffff"
            android:background="#1e8123"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>
