<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"  >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dip" >
        <!--  View Title Label -->
        <TextView
            android:id="@+id/txtMarquee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:typeface="sans"
            android:textColor="#ffffff"
            android:background="#000000"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever">
        </TextView>


        <ImageView
            android:id="@+id/myGambar"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/admin" />

        <!--  Name Label -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Id User"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--  Name TextField -->
        <EditText
            android:id="@+id/txtid_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <!--  Name Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nama User"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtnama_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/txtemail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />
        <!--  telepon Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Telepon"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txttelepon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />


        <!--  telepon Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtusername"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />
        <!--  telepon Label -->
        <!--  telepon Label -->
        <!--  telepon Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtpassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <!--  telepon Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtemail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <!--  telepon Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Telepon"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txttelepon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <!--  telepon Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtstatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <!--  telepon Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Keterangan"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtketerangan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <!--  telepon Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="gambar"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--  telepon TextField -->
        <EditText
            android:id="@+id/txtgambar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />





        <!--  Link to Login Screen -->
        <Button
            android:id="@+id/btnproses"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="Proses" />

        <Button
            android:id="@+id/btnhapus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Hapus"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>
